{
    "name": "discordbot-base",
    "version": "1.0.0",
    "description": "That's a base to make your own discord bot",
    "main": "index.js",
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^8.6.0",
        "node-fetch": "^2.6.1"
    },
    "scripts": {
        "start": "node ."
    },
    "keywords": [
        "discord",
        "bot",
        "botbase",
        "discordbot"
    ],
    "github": "https://github.com/yLost/DiscordBOT-base",
    "author": "Fernando - yLost",
    "license": "ISC"
}
